$main-color: #07a5a5;
$text-color: #fff;
$secondary-container: #1c1f1f;
$bright-container: #edf6f9;

#container {
  min-height: 100vh;
  width: 100%;
}

#page-up-arrow {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
  border-radius: 100%;
  background-color: $main-color;
  transition: opacity 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
}
#page-up-arrow > button {
  color: $text-color;
}

.avatar-image {
  height: 80px;
  filter: invert(100%);
}

@media screen and (max-width: 1000px) {
  #hamburger-menu {
    display: flex !important;
  }
  #nav-buttons {
    display: none;
  }
  #nav-element {
    justify-content: space-between !important;
  }
}

#nav-element {
  height: 70px;
  position: absolute;
  z-index: 999;
  top: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 1rem;
  backdrop-filter: blur(5px);
  width: 100%;
}

#hamburger-menu {
  display: none;
  cursor: pointer;
  color: $main-color;
}

#nav-logo {
  display: flex;
  align-items: center;
  font-size: 20px;
}
#nav-logo > span {
  font-weight: 700;
}

#home-button {
  display: flex;
  color: $main-color;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

#logo-name {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: $text-color;
}

#nav-buttons > button {
  // color: $main-color;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 4px;
}

mat-nav-list {
  button {
    color: $main-color;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
  }
}

@media screen and (min-width: 992px) {
  #hero-content-left {
    width: 50% !important;
  }
}

@media screen and (max-width: 650px) {
  #hero-content-left {
    h1 {
      font-size: 2.5rem;
      display: flex;
      margin: 0;
      padding: 0;
      line-height: 1.2;
    }

    h2 {
      font-size: 2rem;
      width: 100%;
    }

    h3 {
      width: 100%;
      font-size: 1.2rem;
    }
  }

  h3 {
    font-size: 2rem;
  }
  .hero-list {
    width: 100% !important;
  }

  #blob {
    width: 130px !important;
    height: 130px !important;

    img {
      width: 80px !important;
    }
  }
}

.arrow-scroll {
  position: fixed;
  bottom: 6rem;
  right: 50%;
  height: 3em;
  z-index: 999;
}

@media screen and (max-width: 900px) {
  .arrow-scroll {
    bottom: 3rem;
  }

  .hero-image {
    width: 900px !important;
  }
}

.arrow {
  border: solid $main-color;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 7px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

.delayed {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.arrow:nth-child(2) {
  animation: arrow1 1.5s ease-in-out infinite;
}

.arrow:nth-child(3) {
  animation: arrow2 1.5s ease-in-out infinite;
}

@keyframes arrow1 {
  100% {
    opacity: 0;
    top: 100%;
  }
}

@keyframes arrow2 {
  100% {
    opacity: 0;
    top: 50%;
  }
}

#hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  color: $text-color;

  .grade-color {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    backdrop-filter: blur(3px);
  }

  .hero-image {
    width: 2000px;
    min-height: 100%;
    position: fixed;
    top: 0;
    z-index: -1;
    background-image: url("/images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  svg {
    display: none;
    position: absolute;
    bottom: 0;
    z-index: 0;
    width: auto;
  }
}

#hero-content-left > h1 {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
#hero-content-left > h2 {
  color: $main-color;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
}
#hero-content-left > h3 {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  line-height: normal;
}

.hero-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
  width: 90%;

  .list-element {
    mat-icon {
      color: $main-color;
      margin-right: 0.5rem;
      letter-spacing: 0.2rem;
    }

    &:nth-child(2) {
      transition-delay: 200ms !important;
    }

    &:nth-child(3) {
      transition-delay: 400ms !important;
    }
  }
}

#blob {
  overflow: hidden;
  position: relative;
  margin-top: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 200px;
  background-color: $main-color;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  animation: liquid 5s ease-in-out infinite;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

  img {
    width: 110px;
    filter: invert(100%);
  }
}

@keyframes liquid {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background-size: 100% 100%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    background-size: 300% 150%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    background-size: 100% 100%;
  }
}

#hero-socials > a {
  color: #fff;
  transition: all 0.3s ease-in-out;
}
#hero-socials > a:hover {
  transform: scale(1.3);
}

@media screen and (max-width: 785px) {
  #services-container > h3 {
    width: 90%;
  }
}

#services-container {
  position: relative;
  z-index: 1;
  padding-top: 5rem;
  padding-bottom: 8rem;
  text-align: center;
  background-color: $secondary-container;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: $text-color;
}

#services-container > h3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}

.services {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 3rem;
  padding-top: 5rem;
  overflow: hidden;
}

.service {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding-top: 2rem;
  padding-bottom: 1rem;
  gap: 2rem;
  flex: 1 1 700px;
  min-height: 250px;
  background: rgb(7, 165, 165);
  background: linear-gradient(
    0deg,
    rgba($color: $main-color, $alpha: 0.1) 0%,
    rgba($color: $secondary-container, $alpha: 1) 50%
  );

  @media screen and (max-width: 500px) {
    flex-direction: column;

    .img-container {
      padding: 0 !important;
      img {
        width: 50px !important;
      }
    }

    article {
      width: 90% !important;
      text-align: center !important;
    }
  }

  .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    position: relative;
    padding: 5rem;
    border-radius: 50%;
    box-shadow: 0 0 0 5px $main-color;
    background-color: rgba($color: $secondary-container, $alpha: 0.9);
    transition: background-color 0.3s;

    img {
      width: 100px;
      filter: invert(100%);
      user-select: none;
      transition: filter 0.5s;
    }
  }

  article {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    text-align: start;

    h5 {
      width: 100% !important;
      height: auto;
      color: $main-color;
      text-transform: uppercase;
    }
  }

  &:hover {
    cursor: pointer;
    transform: scale(1.03) translateY(-5%);
    background: rgba($color: $main-color, $alpha: 0.1);

    .img-container {
      background-color: $main-color;
      img {
        filter: none;
      }
    }
  }
}

.image-container {
  position: absolute;
  top: -60px;
  border-radius: 100%;
  background-color: $main-color;
  border: 15px solid $secondary-container;
  width: 150px;
  height: 150px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.workflow-container {
  min-height: 100vh;
  background-color: $secondary-container;

  .workflow {
    flex-wrap: wrap;
    width: 80% !important;

    .step {
      width: 400px;
      min-height: 330px;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      background-color: $bright-container;
  
      .fs-1 {
        color: $main-color;
      }

      &:nth-child(2) {
        transition-delay: 200ms !important;
      }
  
      &:nth-child(3) {
        transition-delay: 300ms !important;
      }

      &:nth-child(4) {
        transition-delay: 400ms !important;
      }
  
      &:nth-child(5) {
        transition-delay: 500ms !important;
      }

      &:nth-child(6) {
        transition-delay: 600ms !important;
      }
  
      &:nth-child(7) {
        transition-delay: 200ms !important;
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  mat-form-field {
    width: 50% !important;
  }
}

@media screen and (max-width: 902px) {
  .reference-content {
    width: 100% !important;
  }
  #reference-container {
    height: auto;
  }
  .workflow {
    width: 100% !important;
  }
  .faq {
    width: 100% !important;
  }
}

@media screen and (max-width: 700px) {
  .aboutme {
    p {
      width: 90% !important;
      font-size: 0.8rem !important;
    }
  }

  .step-text {
    font-size: .9rem;
  }
}

#reference-container {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  backdrop-filter: blur(10px);
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,0.4990371148459384) 0%, rgba(237,246,249,1) 50%, rgba(0,0,0,0.5046393557422969) 100%);

  .reference-content {
    min-height: 600px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    .ref-card {
      min-width: 300px;
      min-height: 300px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      background-image: url("/projects/web-mockup.jpg");
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.5s ease;

      &:nth-child(2) {
        transition-delay: 200ms !important;
      }
  
      &:nth-child(3) {
        transition-delay: 400ms !important;
      }

      &:hover {
        background-size: 130%;
      }
    }
  }
}

.aboutme {
  position: relative;
  background-color: $bright-container;
  transition: all .5s ease;
  min-height: 100px;
  transition: all 1s ease;

  p {
    width: 50%;
    font-style: italic;
  }

  .faq {
    width: 50%;
    user-select: none;
    ul {
      li {
        list-style: none;

        input {
          display: none;

          &:checked ~ .text {
            opacity: 1;
            max-height: 1000px;
          }
        }

        label {
          min-height: 60px;
          cursor: pointer;

          mat-icon {
            color: $main-color;
          }
        }

        .text {
          opacity: 0;
          max-height: 0;
          transition: all .3s;
        }
      }
    }
  }
}

.prices {
  background-color: $secondary-container;
  color: $text-color;

  .pack {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    min-width: 30%;
    background-color: rgba($color: $main-color, $alpha: 0.1);

    .header {
      h3 {
        text-transform: uppercase;

        strong {
          color: $main-color;
        }
      }
    }

    ul {
      li::marker {
        color: $main-color;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  mat-form-field {
    width: 90% !important;
  }
  #form-content > img {
    display: none;
  }
  .agreements {
    display: flex;
    flex-direction: column;
  }

  .workflow-container {
    .workflow {
      .step {
        width: 100% !important;
      }
    }
  }
}

#contact-container {
  position: relative;
  padding-top: 5rem;
  text-align: center;
  background-color: $secondary-container;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  color: $text-color;
}

#contact-header {
  width: 90%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
#contact-header > h3 {
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 3rem;
}
#contact-header > p > span {
  color: $main-color;
  font-weight: bold;
}

form {
  mat-form-field {
    width: 30%;

    textarea {
      resize: none;
    }
  }
}

.footer {
  background-color: $bright-container;
  color: #000;
  a {
    color: $main-color;
    cursor: pointer;
  }
}

.ratings {
  .rating {
    max-width: 400px;

    .image {
      width: 80px;
      height: 80px;
      border-radius: 100%;
      overflow: hidden;
      background-color: $main-color;

      img {
        width: 50px;
        filter: invert(100%);
      }
    }

    .stars {
      mat-icon {
        color: rgb(255, 255, 78);
      }
    }
  }
}

.message {
  width: 100%;
  min-height: 60px;
  background-color: $main-color;
  position: fixed;
  bottom: 0;
  z-index: 999;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: alert 0.5s;
  transition: all 0.5s;
  filter: blur(2px);
}

@keyframes alert {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }

  50% {
    opacity: 1;
    transform: translateY(-15%);
  }

  100% {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0%);
  }
}